<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:studentId;datatype:int,name:studentNumber;datatype:int,name:studentName;datatype:string,name:studentEmail;datatype:string,name:studentTel;datatype:blob,name:studentParents;datatype:string,name:studentNote;datatype:string,name:studentMON;datatype:int,name:studentTUE;datatype:int,name:studentWED;datatype:int,name:studentTHU;datatype:int,name:studentFRI;datatype:int,name:studentSAT;datatype:int,name:studentGrade;datatype:int,name:studentBuilddate;datatype:date,name:studentJoindate;datatype:date" />
	<infoitem key="UD_Recordset2" value="name:studentId;datatype:int,name:studentNumber;datatype:int,name:studentName;datatype:string,name:studentEmail;datatype:string,name:studentTel;datatype:blob,name:studentParents;datatype:string,name:studentNote;datatype:string,name:studentMON;datatype:int,name:studentTUE;datatype:int,name:studentWED;datatype:int,name:studentTHU;datatype:int,name:studentFRI;datatype:int,name:studentSAT;datatype:int,name:studentGrade;datatype:int,name:studentBuilddate;datatype:date,name:studentJoindate;datatype:date" />
	<infoitem key="UD_Recordset3" value="name:studentId;datatype:int,name:studentNumber;datatype:int,name:studentName;datatype:string,name:studentEmail;datatype:string,name:studentTel;datatype:blob,name:studentParents;datatype:string,name:studentNote;datatype:string,name:studentMON;datatype:int,name:studentTUE;datatype:int,name:studentWED;datatype:int,name:studentTHU;datatype:int,name:studentFRI;datatype:int,name:studentSAT;datatype:int,name:studentGrade;datatype:int,name:studentBuilddate;datatype:date,name:studentJoindate;datatype:date" />
	<infoitem key="UD_Recordset4" value="name:studentId;datatype:int,name:studentNumber;datatype:int,name:studentName;datatype:string,name:studentEmail;datatype:string,name:studentTel;datatype:blob,name:studentParents;datatype:string,name:studentNote;datatype:string,name:studentMON;datatype:int,name:studentTUE;datatype:int,name:studentWED;datatype:int,name:studentTHU;datatype:int,name:studentFRI;datatype:int,name:studentSAT;datatype:int,name:studentGrade;datatype:int,name:studentBuilddate;datatype:date,name:studentJoindate;datatype:date" />
	<infoitem key="UD_Recordset5" value="name:studentId;datatype:int,name:studentNumber;datatype:int,name:studentName;datatype:string,name:studentEmail;datatype:string,name:studentTel;datatype:blob,name:studentParents;datatype:string,name:studentNote;datatype:string,name:studentMON;datatype:int,name:studentTUE;datatype:int,name:studentWED;datatype:int,name:studentTHU;datatype:int,name:studentFRI;datatype:int,name:studentSAT;datatype:int,name:studentGrade;datatype:int,name:studentBuilddate;datatype:date,name:studentJoindate;datatype:date" />
	<infoitem key="UD_Recordset6" value="name:studentId;datatype:int,name:studentNumber;datatype:int,name:studentName;datatype:string,name:studentEmail;datatype:string,name:studentTel;datatype:blob,name:studentParents;datatype:string,name:studentNote;datatype:string,name:studentMON;datatype:int,name:studentTUE;datatype:int,name:studentWED;datatype:int,name:studentTHU;datatype:int,name:studentFRI;datatype:int,name:studentSAT;datatype:int,name:studentGrade;datatype:int,name:studentBuilddate;datatype:date,name:studentJoindate;datatype:date" />
	<infoitem key="UD_Recordset7" value="name:cancelmealId;datatype:int,name:studentId;datatype:int,name:studentName;datatype:string,name:cancelDate;datatype:date" />
	<infoitem key="UD_Recordset8" value="name:cancelmealId;datatype:int,name:studentId;datatype:int,name:studentName;datatype:string,name:cancelDate;datatype:date" />
	<infoitem key="UD_Recordset9" value="name:cancelmealId;datatype:int,name:studentId;datatype:int,name:studentName;datatype:string,name:cancelDate;datatype:date" />
	<infoitem key="UD_Recordset10" value="name:cancelmealId;datatype:int,name:studentId;datatype:int,name:studentName;datatype:string,name:cancelDate;datatype:date" />
	<infoitem key="UD_Recordset11" value="name:cancelmealId;datatype:int,name:studentId;datatype:int,name:studentName;datatype:string,name:cancelDate;datatype:date" />
	<infoitem key="UD_Recordset12" value="name:cancelmealId;datatype:int,name:studentId;datatype:int,name:studentName;datatype:string,name:cancelDate;datatype:date" />
	<infoitem key="UD_Recordset13" value="name:cancelmealId;datatype:int,name:studentId;datatype:int,name:studentName;datatype:string,name:cancelDate;datatype:date" />
</info>
