<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset3" value="name:classId;datatype:int,name:calssName;datatype:string,name:teacherId;datatype:int,name:classStart;datatype:time,name:classTime;datatype:real,name:classNote;datatype:string,name:classCount;datatype:int,name:classMON;datatype:int,name:classTUE;datatype:int,name:classWED;datatype:int,name:classTHU;datatype:int,name:classFRI;datatype:int,name:classSAT;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:classId;datatype:int,name:calssName;datatype:string,name:teacherId;datatype:int,name:classStart;datatype:time,name:classTime;datatype:real,name:classNote;datatype:string,name:classCount;datatype:int,name:classMON;datatype:int,name:classTUE;datatype:int,name:classWED;datatype:int,name:classTHU;datatype:int,name:classFRI;datatype:int,name:classSAT;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:classId;datatype:int,name:calssName;datatype:string,name:teacherId;datatype:int,name:classStart;datatype:time,name:classTime;datatype:real,name:classNote;datatype:string,name:classCount;datatype:int,name:classMON;datatype:int,name:classTUE;datatype:int,name:classWED;datatype:int,name:classTHU;datatype:int,name:classFRI;datatype:int,name:classSAT;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:classId;datatype:int,name:calssName;datatype:string,name:teacherId;datatype:int,name:classStart;datatype:time,name:classTime;datatype:real,name:classNote;datatype:string,name:classCount;datatype:int,name:classMON;datatype:int,name:classTUE;datatype:int,name:classWED;datatype:int,name:classTHU;datatype:int,name:classFRI;datatype:int,name:classSAT;datatype:int" />
	<infoitem key="UD_Recordset5" value="name:classId;datatype:int,name:calssName;datatype:string,name:teacherId;datatype:int,name:classStart;datatype:time,name:classTime;datatype:real,name:classNote;datatype:string,name:classCount;datatype:int,name:classMON;datatype:int,name:classTUE;datatype:int,name:classWED;datatype:int,name:classTHU;datatype:int,name:classFRI;datatype:int,name:classSAT;datatype:int" />
	<infoitem key="UD_Recordset6" value="name:classId;datatype:int,name:calssName;datatype:string,name:teacherId;datatype:int,name:classStart;datatype:time,name:classTime;datatype:real,name:classNote;datatype:string,name:classCount;datatype:int,name:classMON;datatype:int,name:classTUE;datatype:int,name:classWED;datatype:int,name:classTHU;datatype:int,name:classFRI;datatype:int,name:classSAT;datatype:int" />
	<infoitem key="UD_Recordset7" value="name:closeddataId;datatype:int,name:classId;datatype:int,name:teacherId;datatype:int,name:closedDate;datatype:date,name:classId;datatype:int,name:calssName;datatype:string,name:teacherId;datatype:int,name:classStart;datatype:time,name:classTime;datatype:real,name:classNote;datatype:string,name:classCount;datatype:int,name:classMON;datatype:int,name:classTUE;datatype:int,name:classWED;datatype:int,name:classTHU;datatype:int,name:classFRI;datatype:int,name:classSAT;datatype:int" />
</info>
